# TestFrameworkJava

./: AUTOMATION_README.md  pom.xml  testng.xml
src/test/java/: CollectionsHierarchy  ProjectStructure
src/test/java/API_Automation/features/: ApiTestRunner.java  sample-api.feature
src/test/java/UI_Automation/pageobjects/: DemoQATextBoxPage.java  GoogleHomePage.java
src/test/java/UI_Automation/uitests/: GoogleHomeTest.java  JavaKeywordDemoTest.java
src/test/java/UI_Automation/webdriver/: BaseTest.java
src/test/java/karate/: KarateRunner.java  karate-config.js
src/test/java/karate/api/: ApiTestRunner.java  sample-api.feature
src/test/java/pageobjects/: DemoQATextBoxPage.java  GoogleHomePage.java
src/test/java/uitests/: GoogleHomeTest.java  JavaKeywordDemoTest.java
src/test/java/webdriver/: BaseTest.java
